<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Янсон Андрей Алексеевич. Лабораторная работа 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shotcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: bisque;
            border: 1px solid black;
            margin: 20px;
            line-height: 70px;
            display: inline-block;
            text-align: center;
        }
        img {
            margin: 35px;
            line-height: 0;
        }
        p{
            margin: 1px;
            line-height: 0;
            text-align: center;
            position: relative;
            top: 7%;
            font-size: 14pt;
        }
        .one{
            margin: 1px;
            line-height: 0;
            text-align: center;
            position: relative;
            top: -12%; 
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div> 
            <p>Фен</p>
            <img src="fen.jpg" height="200px"> 
            <p class="one">Это хороший фен</p>
        </div>
        <div>
            <p>Айфон 15</p>
            <img src="iphone.jpg" height="200px">
            <p class="one">Это хороший телефон</p>
        </div>
        <div>
            <p>Чайник</p>
            <img src="tea.jpg" height="200px">
            <p class="one">Это классный Чайник</p>
        </div>
        <div>
            <p>Утюг</p>
            <img src="utug.jpg" height="200px">
            <p class="one">Это приличный Утюг</p>
        </div>
        <div>
            <p>Колонка</p>
            <img src="jbl.jpg" height="200px">
            <p class="one">Это качественная Колонка</p>
        </div>
        <div>
            <p>Автомобиль</p>
            <img src="auto.jpg" height="200px" width="200px">
            <p class="one">Это лучший Автомобиль</p>
        </div>
        <div>
            <p>Телеаизор</p>
            <img src="tv.jpg" height="200px">
            <p class="one">Это замечательный телевизор</p>
        </div>
        <div>
            <p>Лампа</p>
            <img src="la,p.jpg" height="200px">
            <p class="one">Это невероятная Лампа</p>
        </div>
    </main>

    <footer>
        &copy; Янсон Андрей, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>