<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Янсон Андрей Алексеевич. Лабораторная работа 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        div{
            text-align: center;
            position: relative;
            top: 200px;
            
        }
        .one{
            border: 1px solid black;
            border-radius: 50%;
            background-color: white;
            position: relative;
            left: 500px;
            top: -50px;
            width: 50px;
            height: 30px;  
            color: white;
            z-index: -3;
            box-shadow: 0 0 120px #00000070;
        }
        .two{
            border: 1px solid black;
            border-radius: 50%;
            background-color: white;
            position: relative;
            left: 520px;
            top: -120px;
            width: 70px;
            height: 50px;  
            color: white;
            z-index: -2;
            box-shadow: 0 0 120px #00000070;
        }
        .three{
            border: 1px solid black;
            border-radius: 50%;
            background-color: white;
            position: relative;
            left: 560px;
            top: -220px;
            width: 90px;
            height: 70px;  
            color: white;
            z-index: -1;
            box-shadow: 0 0 120px #00000070;
        }
        .four{
            border: 1px solid black;
            border-radius: 50%;
            background-color: white;
            position: relative;
            left: 600px;
            top: -350px;
            width: 110px;
            height: 90px;
            text-align: center;  
            line-height: 70px;
            z-index: 1;
            box-shadow: 0 0 120px #00000070;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div>
            <img src="ezhik.png" height="250">
        </div>
        <div class="one">
            ...
        </div>
        <div class="two">
            ...
        </div>
        <div class="three">
            ...
        </div>
        <div class="four">
            Ну, привет!
        </div>
    </main>

    <footer>
        &copy; Янсон Андрей, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>