<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Янсон Андрей Алексеевич. Лабораторная работа 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shotcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
    <style>
        div.position-relative {
            position: relative;
            left: 250px;
            top: -130px;
            z-index: 1;
        }
        div.position-relative:hover{
            z-index: -1;
        }
        div {
            width: 300px;
            height: 70px;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 20px;
            line-height: 70px;
            text-align: center;
        }
        .position-absolute{
            position: absolute;
            left: 350px;
        }
        .position-absolute:hover{
            width: 500px;
            height: 100px;
            background-color: bisque;
            box-shadow: 0 0 60px #00000060;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div>static</div>
        <div>static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>

    <footer>
        &copy; Янсон Андрей, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>