<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Янсон Андрей Алексеевич. Лабораторная работа 5</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shotcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
    <script>
        function showSum(){
            let a = 5154;
            let b = 7891;
            let result = a + b;
            alert(' Сумма ' + a + " и " + b + " равна " + result);
        }
        function showAuthor(){
            let author = 'Автор страницы:\nЯнсон Андрей Алексеевич';
            alert(author);
        }
        function hello(){
            let hello = 'Всех приветствую на своей странице!\nПриятного времени суток!';
            alert(hello);
        }
    </script>
    <style>
        div {
            width: 20%;
            height: 50px;
            margin: 5px;
            padding: 5px;
            background-color: bisque;
            border: 2px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            text-align: center;
            transition: 0.5s;
        }
        .message{
            cursor: pointer;
            display: inline-block;
        }
        header{
            cursor: pointer;
        }
        footer{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <div class="message" onclick="showSum()">Сколько будет 5154+7891?</div>
        <div class="message" onclick="showAuthor()">Узнать кто автор страницы</div>
    </main>

    <footer ondblclick="hello()">
        &copy; Янсон Андрей, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>