<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Янсон Андрей Алексеевич. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .one{
            font-size: 20pt;
            color: darkgreen;
            margin: 10px;
            text-align: justify;
            line-height: 1.5;
        }
        .two{
            font-size: 18pt;
            color: purple;
            margin: 7px;
            text-align: center;
            line-height: 1;
        }
        .three{
            font-size: 11pt;
            margin: 20px;
            text-align: left;
            line-height: 2;
        }
        .four{
            font-size: 28pt;
            margin: 17px;
            text-align: right;
            line-height: 2;
            color: darkorange;
            text-shadow: 4px 3px 3px rgba(255, 140, 0, 0.5);
        }
        .five{
            font-size: 14pt;
            margin: 10px;
            text-align: justify;
            line-height: 1.5;
            color: lightcoral;
        }
        .six{
            font-size: 18pt;
            margin: 15px;
            text-align: justify;
            line-height: 0.95;
            color: black;
            text-shadow: 4px 3px 3px rgba(0, 0, 0, 0.5);
        }
        .seven{
            font-size: 18pt;
            margin: 15px;
            text-align: right;
            line-height: 1.5;
            color: blueviolet;
            text-shadow: 4px 3px 3px rgba(138, 43, 226, 0.5);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
    <h1>Рыбы</h1>
    <p class="one">
        Рыбы (лат. Pisces) — обширная группа водных челюстноротых позвоночных животных, ранее считавшаяся надклассом.
        Рыбы характеризуются жаберным дыханием на всех этапах постэмбрионального развития организма. 
        С точки зрения кладистики четвероногие являются специализированными лопастепёрыми рыбами. 
        Однако, поскольку традиционно понятие «рыбы» относится к парафилетической группе, 
        не включающей четвероногих, в современной систематике рыбы отсутствуют как таксон.
    </p>
    <p class="two">
        Рыбы обитают как в солёных, так и в пресных водоёмах — от глубоких океанических впадин до горных ручьёв. 
        Рыбы играют важную роль в большинстве водных экосистем как составляющая пищевых цепей. 
        Многие виды рыб употребляются человеком в пищу и поэтому имеют важное промысловое значение.  
    </p>
    <p class="three">
        Современные рыбы имеют размеры от 7,9 мм (Paedocypris progenetica) до 20 м (китовая акула).
    </p>
    <p class="four">
        В мире известно 35 768 видов рыб (по состоянию на 2020 год), 
        однако постоянно описываются новые — каждый год описывается около 300—500 новых для науки видов. 
        В России обитает около 3000 видов, в том числе в пресных водах встречается более 280 видов.
    </p>
    <p class="five">
        Изучению рыб посвящён раздел зоологии — ихтиология.
    </p>
    <h2> Происхождение рыб и их названия</h2>
    <p class="six">
        Слово «рыба» (древнерусск. рыба) происходит от праславянского *ryba неясной этимологии.
        Сопоставляется с д.-в.-н. rûppa, rûpa «гусеница», также «налим», ср.-в.-н. ruppe, rûpe «налим». 
        По Фасмеру, слово является табуистическим названием вместо более древнего *zъvь, ср. лит. žuvìs «рыба», 
        греч. ἰχθῦς (ср. ихтиология — «наука о рыбах») «рыба», арм. jukn, которое, ввиду созвучия с глаголом «звать», рыбаки старались не употреблять.
        Латинское же название рыб, pisces, ед. ч. piscis, происходит, по-видимому, от праиндоевропейского *pisk-, 
        от которого произошло и англ. fish, то есть «рыба»[8].
    </p>
    <p class="seven">
        Считалось, что наиболее древние бесчелюстные животные, напоминающие рыб, 
        известны из раннего ордовика (около 450—470 млн лет назад). 
        Тем не менее в 1999 году в китайской провинции Юньнань были найдены окаменелости рыбообразного существа 
        Haikouichthys из группы бесчелюстных возрастом около 530 миллионов лет (ранний кембрий). 
        Возможно, подобные формы были предками всех позвоночных. 
    </p>
    </main>

    <footer>
        &copy; Янсон Андрей, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>